# tech-tool-kit

backend/: Dockerfile  pom.xml
backend/src/main/java/org/techtoolkit/backend/config/pdf/: CorsConfig.java
backend/src/main/java/org/techtoolkit/backend/controller/pdf/: HealthController.java  PdfController.java
backend/src/main/java/org/techtoolkit/backend/dto/pdf/: HtmlRequest.java  PdfJsonPage.java
backend/src/main/java/org/techtoolkit/backend/service/pdf/: PdfService.java
backend/src/main/resources/: application.properties
frontend/: .env.production  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  config.js
frontend/src/components/: Footer.jsx  Navigation.jsx
frontend/src/components/FileUploader/: FileUploader.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Navigation/: Navigation.jsx
frontend/src/components/Preview/: Preview.jsx
frontend/src/components/Tools/: Tools.jsx
frontend/src/pages/: About.jsx  Home.jsx  Privacy.jsx  Security.jsx  Terms.jsx  ToolsPage.jsx  completed.jsx
