server.port=${PORT:5000}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.address=0.0.0.0

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.catalina=DEBUG
